{
  "name": "ai-native-data-engine",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:apps": "concurrently -n web,bff -c cyan,magenta \"pnpm --filter web dev\" \"pnpm --filter bff dev\"",
    "dev:local": "concurrently -n web,bff,api -c cyan,magenta,green \"pnpm dev:apps\" \"uv run --package api uvicorn src.main:app --app-dir apps/api --reload --host ${API_HOST:-0.0.0.0} --port ${API_PORT:-8000}\"",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "is-gen-fn@0.0.1": "patches/is-gen-fn@0.0.1.patch"
    }
  }
}
